spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/charitydonation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.show-sql=true
spring.queries.users-query=SELECT email, password,enabled FROM user where email = ?
spring.queries.roles-query=SELECT u.email, r.role_name FROM user AS  u JOIN user_roles AS ur ON u.id = ur.users_id JOIN role AS r ON r.id = ur.roles_id WHERE u.email = ?