<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link th:href="@{/css/style.css}" rel="stylesheet"/>
    <link th:href="@{/css/local.css}" rel="stylesheet"/>

      <script th:src="@{https://www.w3schools.com/lib/w3.js}"></script>
      <style>
          table {
              border-collapse: collapse;
              width: 100%;
          }

          th, td {
              text-align: left;
              padding: 8px;
          }

          tr:nth-child(even){background-color: #f2f2f2}
          tr:nth-child(odd) {background: #d9d9d9 }
          th {
              background-color: grey;
              color: white;
          }



          .headerSortDown:after,
          .headerSortUp:after {
              content: ' ';
              position: relative;
              left: 2px;
              border: 8px solid transparent;
          }

          .headerSortDown:after {
              top: 10px;
              border-top-color: silver;
          }

          .headerSortUp:after {
              bottom: 15px;
              border-bottom-color: silver;
          }

          .headerSortDown,
          .headerSortUp {
              padding-right: 10px;
          }

      </style>
  </head>
  <body>
  <header class="header--form-page">
      <nav th:replace="nav :: nav(name= ${user.firstName})"/>

    <div class="slogan container container--90">
        <table id="myTable" class="w3-table-all" style="font-size: 15px">
            <tr>
                <th  class="headerSortDown" width="30%" onclick="w3.sortHTML('#myTable', '.item', 'td:nth-child(1)')" style="cursor:pointer">Status</th>
                <th  class="headerSortDown" width="30%" onclick="w3.sortHTML('#myTable', '.item', 'td:nth-child(3)')" style="cursor:pointer">Data odebrania</th>
                <th  class="headerSortDown" width="30%" onclick="w3.sortHTML('#myTable', '.item', 'td:nth-child(4)')" style="cursor:pointer">Data utworzenia</th>
                <th  style="cursor:pointer">szczegóły</th>
            </tr>
            <tr class="item" th:each="donation,iter : ${donations}">
                <td th:text="${donation.received} ? 'Odebrany' : 'Nie odebrany'" />
                <td th:text="${donation.realPickUpDateTime} ? ${donation.realPickUpDateTime} : ''"></td>
                <td  th:text="${donation.creationDate}"></td>
                <td><a style="text-decoration: underline" th:href="@{/app/donation/{id}/detail(id=${donation.id})}">szczegóły</a></td>
            </tr>

        </table>
      </div>
    </div>
  </header>




  <footer th:replace="footer :: footer"/>
  <script th:src="@{/js/user-dotation.js}"></script>
  </body>
</html>
